<!DOCTYPE html>
<html>
    <head>
        <title> Melody's Website </title>
    </head>
    <style>
        table, th, td {
        border: 1px solid black;
    }   
    </style>
    <body style="background-color:powderblue;">
        <h1 style="font-family:Georgia;text-align:center;" > Melody Chou </h1>
        <h2 style="font-family:Georgia;text-align:center;" > About me </h2>
        <p style="font-family:Helvetica;text-align:center;"> I was born in Taipei and lived there until I was 6 years old. </p>
        <p style="font-family:Helvetica;text-align:center;"> My favorite fruits are mangoes and peaches. </p>
        <h3 style="font-family:Georgia;text-align:center;" > My Favorite Sites</h3>
        <ol style="text-align:center; list-style-position:inside;">
            <li style="font-family:Helvetica;text-align:center;"> 
                <a href="http://www.twitter.com"> Twitter </a> 
            </li>
            <li style="font-family:Helvetica;text-align:center;"> 
                <a href="http://www.youtube.com"> Youtube </a> 
            </li>
            <li style="font-family:Helvetica;text-align:center;"> 
                <a href="http://www.google.com"> Google </a> 
            </li>
            <li style="font-family:Helvetica;text-align:center;"> 
                <a href="http://www.facebook.com"> Facebook </a>
            </li>
            <li style="font-family:Helvetica;text-align:center;"> 
                <a href="http://www.swagbucks.com"> Swagbucks </a>
            </li>
        </ol>
        <h4 style="font-family:Georgia;text-align:center;"> My Favorite Pictures </h4>
        <ul style="text-align:center; list-style-position:inside;"> 
            <li style="color: #e970ff;font-size:150%;text-align:center;"> Kim Jonghyun
                <br>
                <img src="https://pbs.twimg.com/media/DYlJktlU0AU6W5J.jpg" 
                title="Concert pic" width="750" height="500" margin="5">
            </li> 
            <br>
            <li style="color: #142daa;font-size:150%;text-align:center;"> Jung Wooseok 
                <br>
                <img src="https://pbs.twimg.com/media/CwhQ1NeUQAAT9jv.jpg"
                title="Fansign pic" width="750" height="500" margin="5"> 
            </li>
        </ul>
        <table style="width:100%">
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th> 
                  <th>Age</th>
                </tr>
                <tr>
                  <td>Melody</td>
                  <td>Chou</td> 
                  <td>18</td>
                </tr>
                <tr>
                  <td>Wooseok</td>
                  <td>Jung</td> 
                  <td>19</td>
                </tr>
                <tr>
                    <td>Jonghyun</td>
                    <td>Kim</td>
                    <td>23</td>
                </tr>
              </table>
    </body>
</html>